<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="href='https://www.example.com'">Go to Example</button>
    <div>
      <h1>Welcome to My Page</h1>
      <p>This is a simple HTML page with a button.</p>
      <p>Click the button to go to another page.</p>
    </div>
  </body>
  <style>
    button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 5s;
    }
    button:hover {
      background-color: #0a0a0d;

      color: yellow;
      height: 100px;
      transition: all 2s;
      height: 500px;
      width: 2000px;
      font-size: 20px;
    }
    p {
      font-size: 20px;
      color: #ad1e1e;
    }
    button
  </style>
</html>
